# Dnw.TechDiamonds

./: Dnw.TechDiamonds.csproj  Dockerfile  Program.cs  README.md  aws-lambda-tools-defaults.json  deploy.sh  readme.txt  serverless.template
.azure/: config
.github/workflows/: deploy-aks.yml  deploy-aws-lambda.yml  master_freelance-direkt.yml  master_techdiamonds.yml
Controllers/: FaqController.cs  HomeController.cs
Extensions/: HtmlHelperExtensions.cs  RouteDataExtensions.cs
Views/Faq/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
docs/support/: dotnetworks_dark3.key  dotnetworks_light3.key  product_demo.m4v  retain_employees.key  tech_diamonds_logo.key  tech_diamonds_logo_dark_bg.key  tech_diamonds_logo_light_bg.key  the_great_resignation.key
k8s/: techdiamonds-deployment.yml  techdiamonds-ingress.yml  techdiamonds-service.yml
wwwroot/css/: custom.css  theme-blog.css  theme-elements.css  theme.css
wwwroot/js/: theme.init.js  theme.js
wwwroot/js/examples/: examples.portfolio.js
